{
  "name": "canto-span",
  "private": true,
  "version": "0.5.216",
  "description": "Cantonese parser and evidence-governance project",
  "scripts": {
    "test": "node tests/run-all.js",
    "test:constructions": "node tests/run-constructions.js",
    "test:regression": "node tests/run-regression.js",
    "test:np": "node tests/run-np-subsystem.js",
    "identity:generate": "node tools/generate-construction-identities.js --write && node tools/build-construction-identity-lock.js --write",
    "identity:allocate": "node tools/allocate-construction-identity.js",
    "discovery:generate": "node tools/generate-supported-productive-discovery.js --write",
    "verify:identities": "node tools/verify-construction-identities.js",
    "verify:discovery": "node tools/generate-supported-productive-discovery.js",
    "verify": "node tools/verify-current-state.js --profile core",
    "verify:research": "node tools/verify-current-state.js --profile research",
    "verify:release": "node tools/verify-current-state.js --profile release",
    "verify:all": "node tools/verify-current-state.js --profile all",
    "build:legacy-forms": "node tools/build-native-review-form-script.js",
    "release:baseline": "node tools/write-release-status-baseline.js"
  }
}
