{
  "name": "canto-span",
  "private": true,
  "version": "0.5.198",
  "description": "Cantonese parser and evidence-governance project",
  "scripts": {
    "test": "node tests/run-all.js",
    "test:constructions": "node tests/run-constructions.js",
    "test:regression": "node tests/run-regression.js",
    "test:np": "node tests/run-np-subsystem.js",
    "verify": "node tools/verify-current-state.js --profile core",
    "verify:research": "node tools/verify-current-state.js --profile research",
    "verify:release": "node tools/verify-current-state.js --profile release",
    "verify:all": "node tools/verify-current-state.js --profile all",
    "build:legacy-forms": "node tools/build-native-review-form-script.js"
  }
}
